/* 폰트컬러나 폰트크기, 행간, 공통적 특성 같은 거는 body에 넣어주기   */
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: 'GmarketSansMedium';
    /*height: 2000px;*/
}

img {
    display: block;
}

a {text-decoration: none;}

.inner {
    /* background-color: seagreen; */
    width: 1100px;
    /* block 요소 가운데 정렬 margin: 0 auto */
    margin: 0 auto;
    position: relative;
}
.btn{
    width: 130px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #333;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;
}
.btn:hover{
    background-color: #333;
    color: #fff;
}
.btn.btn-reverse{
    background-color: #333;
    color: #fff;
}
.btn.btn-reverse:hover{
    /* transparent: 초기상태 */
    background-color: transparent;
    color: #fff;
}
.btn.btn--green{
    background-color: #00704a;
    color: #fff;
}
.btn.btn--green:hover{
    background-color: #fff;
    color: #00704a;
}
.btn.btn--brown{
    color:#592B18;
    border-color: #592B18;
  }
  .btn.btn--brown:hover{
    background-color: #592B18;
    color:#fff;
  }
  .btn.btn--gold{
    color:#D9AA8A;
    border-color: #D9AA8A;
  }
  .btn.btn--gold:hover{
    background-color:#D9AA8A;
    color: #fff;
  }
  .btn.btn--white{
    color:#fff;
    border-color: #fff;
  }
  .btn.btn--white:hover{
    background-color:#fff;
    color: #333;
  }
  .btn.btn--pink{
    color:#e54360;
    border-color: #e54360;
  }
  .btn.btn--pink:hover{
    background-color:#e54360;
    color: #fff;
  }

.back-to-position{
    opacity: 0;
    transition: 1s;
}
.back-to-position.to-right{
    transform: translateX(-150px);
}
.back-to-position.to-left{
    transform: translateX(150px);
}
.show .back-to-position{
    opacity: 1;
    transform: translateX(0);
}


.show .back-to-position.delay-1{
    transition-delay: 0s;
}
.show .back-to-position.delay-2{
    transition-delay: 0.3;
}
.show .back-to-position.delay-3{
    transition-delay: 0.5s;
}
.show .back-to-position.delay-4{
    transition-delay: 0.7s;
}
.show .back-to-position.delay-5{
    transition-delay: 0.9s;
}

/* HEADER */
#head_layout {
    background-color: #f6f5f0;
    /* 상단에 항상 고정 */
    position: fixed;
     width: 100%; /*width를 100% 줘서 상단 전체를 감싸줌 */
    top: 0;
    z-index: 10;
    /* z-index 숫자가 크면 클수록 앞으로 정렬해주겠다 */
}

#head_layout > .inner {
    /* 바로 밑에 자식만 선택 > */
    height: 120px;
}

#head_layout .logo {
    position: absolute;
    /* top, bottom으로 부모 크기 나타내주는 너낌.... */
    top: 0;
    bottom: 0;
    left: 0;
    /* 부모 크기가 정해졌으니까, 자신의 크기를 명시?하는 느낌 */
    height: 75px;
    /* 그 상태에서 마진을 줘서 가운데에 위치하도록 할 수 있다.  */
    margin: auto;
    /* display: none; */
}

#head_layout .inner .util_menu {
    display: flex;
    justify-content: right;
    position: absolute;
    top: 10px;
    right: 0px;
    /* padding으로 값을 줘도 됨 */
}

#head_layout .inner .util_menu .menu {
    display: flex;
    justify-content: right;
}

#head_layout .inner .util_menu .menu li {
    position: relative;
}

#head_layout .inner .util_menu .menu li:first-child::before {
    /* ::before는 div 태그가 하나 생겼다고 생각하면 된대, 그래서 ::before 로 선택해줘야 함  */
    display: none;
}

#head_layout .inner .util_menu .menu li::before {
    /* before 선택자 안에서는, 실제 요소의 block 과는 다름 ! */
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
}


#head_layout .inner .util_menu .menu li a {
    /* a 태그는 폰트 속성이 쎄기 때문에, 폰트 변형을 하려면, a 태그에 직접 주는 게 좋다! */
    /* background-color: lightpink; */
    font-size: 12px;
    padding: 11px 16px;
    color: #656565;
    display: block;
    line-height: 1em;
}

#head_layout .inner .util_menu .menu li a:hover {
    color: #333;
}

#head_layout .inner .search {
    /* background-color: tomato; */
    height: 34px;
    position: relative;
    
}

#head_layout .inner .search input {
    width: 34px;
    height: 34px;
    padding: 4px 10px;
    border-radius: 5px;
    /* 브라우저마다 속성이 다르니까, 지정색을 줘서 어디서나 같도록 통일성을 만들어주기.  */
    border: 1px solid #ccc;
    box-sizing: border-box;    
    /* inputbox에만 해당되는 속성: 클릭했을때 하이라이트(?) 안됨 */
    outline: 0;
    color: #656565;
    background-color: #fff;
    transition: width .7s;

}

#head_layout .inner .search input:focus {
    width: 190px;
    border-color: #007042;
}


#head_layout .inner .search span {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 5px;
    margin: auto;
    height: 24px;
}

#head_layout .inner .main_menu {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}

#head_layout .inner .main_menu .item { 

}

#head_layout .inner .main_menu .item:hover .item_contents { 
    display: block;
}

#head_layout .inner .main_menu .item .item_name { 
    padding: 20px;
    font-size: 14px;

}

#head_layout .inner .main_menu .item:hover .item_name { 
    background-color: #2c2a29;
    color: #fff;
}

#head_layout .inner .main_menu .item .item_contents { 
    position: fixed;
    /* top bottom 따로 안주면 요소가 시작하는 부분부터 영역을 잡는다. */
    left: 0;
    right: 0;
    display: none;
}

#head_layout .inner .main_menu .item .item_contents .contents_menu { 
    background-color: #2c2a29;
    height: auto;
}

#head_layout .inner .main_menu .item .item_contents .contents_menu > ul {
    display: flex;
    padding: 20px 0;
}

#head_layout .inner .main_menu .item .item_contents .contents_menu > ul > li {
    width: 220px;
}

#head_layout .inner .main_menu .item .item_contents .contents_menu > ul > li h3 {
    font-weight: 600;
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
}

#head_layout .inner .main_menu .item .item_contents .contents_menu > ul > li ul {

}

#head_layout .inner .main_menu .item .item_contents .contents_menu > ul > li ul li {
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    /* 손가락 모양으로 커서 바꾸깅 ~! */
    cursor: pointer; 

}

#head_layout .inner .main_menu .item .item_contents .contents_menu > ul > li ul li:hover {
    color: #669900;
}

#head_layout .inner .main_menu .item .item_contents .contents_text { 
    background-image: url(../images/main_menu_pattern.jpg);
    background-repeat: repeat;
    height: auto; 
    /* 근데 안쓰면 알아서 auto로 적용된대. */
    padding: 25px 0;

}

#head_layout .inner .main_menu .item .item_contents .contents_text .text_tit {
    color: #999;
    font-size: 12px;
    font-weight: 600;

}

#head_layout .inner .main_menu .item .item_contents .contents_text .text_content {
    color: #888;
    font-size: 11px;
    margin: 4px 0 14px;
    
}

#head_layout .inner .badges{
    /* fixed는 view port? 에 맞춰서 */
    position: fixed;
    top: 132px;
    right: 12px;
    /* 크기를 설정안하면 자동으로 이미지 크기로 정해줌 */
}

#head_layout .inner .badges .badge{
    border-radius: 10px;
    /* 자식이 넘쳐흐르면 깎아야된다..? , 둥글게 하려면 이미지 자체에 줘도 상관없음*/
    overflow: hidden;
    /* magin-bottom으로 사진 사이에 간격만들어주기 */
    margin-bottom: 12px;
    /* 사진 그림자 x,y 좌표, 흐림..?*/
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* SECTION 1*/
#body_layout .section1{
    /* margin을 사용해 고정된 메뉴바 아래부터 나올수 있도록*/
    margin-top: 120px;    
    /* background-color: tomato; */
    background-image: url('../images/visual_bg2.jpg');
    background-repeat: no-repeat;
    /*background-size를 100%으로 줘서 꽉 차게 해줌*/
    /* background-size: 100%; */
    background-size: 100% auto;
}
#body_layout .section1 .inner{
    height: 445px;
    /* background-color: cornflowerblue; */
}
#body_layout .section1 .inner .title{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    /* background-color: yellow; */
    margin-left: 60px;
}

/* 자세히보기 버튼 가운데 정렬 */
#body_layout .section1 .inner .title .btn{ 
    margin: 0 auto;
}
#body_layout .section1 .inner .title .btn:hover{
    /* 얘가 우선이 되기 때문에 색이 변경되는 거임 */
    color: #007042;} 
#body_layout .section1 .inner .title img{
    width: 300px;
    margin-bottom: 30px;
}
#body_layout .section1 .inner > img{
    /* inner바로 밑에 있는 자식들만 */
    position: absolute;
    width: 13%;
}
#body_layout .section1 .inner .drink1{
    top: 14%;
    left:37.5%;
}
#body_layout .section1 .inner .drink2{
    top: 14%;
    left: 48.5%;
}
#body_layout .section1 .inner .drink3{
    top: 14%;
    right: 29%;
}
#body_layout .section1 .inner .drink4{
    top: 20%;
    right: 19.5%;
}

#body_layout .section1 .fade-in{
    opacity: 0;
}

#body_layout .section2{}
#body_layout .section2 .notice{
    position: relative;
}
#body_layout .section2 .notice .bg_left{
    width: 50%;
    height: 100%;
    background-color: #333;
    position: absolute;
    left: 0;
    z-index: 0;
}
#body_layout .section2 .notice .bg_right{
    width: 50%;
    height: 100%;
    background-color: #f6f5f0;
    position: absolute;
    right: 0;
    z-index: 0;
}
#body_layout .section2 .notice .inner{
    height: 62px;
    /* border: 2px solid #e54360; */
    /* div는 블럭요소이니까 flex를 줘서 같이 붙을 수 있도록 */
    display: flex;
}

#body_layout .section2 .notice .inner .inner_left{
    background-color: #333;
    width: 60%;
    height: 100%;
    display: flex;
}
#body_layout .section2 .notice .inner .inner_right{
    background-color: #f6f5f0;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: right; */
    justify-content: flex-end;
}

#body_layout .section2 .notice .inner .inner_left span.inner_tit{
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
#body_layout .section2 .notice .inner .inner_left .swiper{
    /* background-color: cornflowerblue; */
    /* 내가 width값을 정해주지않으면 한줄에 다 꽉 차게 하겠다 (width값이 없는 애들을 나머지 영역에 자동으로 부여 해줌) */
    flex-grow: 1; 
    height: 62px;
}
#body_layout .section2 .notice .inner .inner_left .swiper .swiper-wrapper{
    width: 510px;
}
#body_layout .section2 .notice .inner .inner_left .swiper .swiper-wrapper .swiper-slide{
    height: 62px; 
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
#body_layout .section2 .notice .inner .inner_left .swiper .swiper-wrapper .swiper-slide a{
    color: #ffff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#body_layout .section2 .notice .inner .inner_left > a{
    width: 62px;
    height: 62px;
    display: flex;
    justify-content: center; /*수평*/
    align-items: center; /*수직*/
    color: #fff;
    font-size: 30px;
}

#body_layout .section2 .notice .inner .inner_right span.inner_tit{
    font-size: 17px;
    font-weight: 700;
}
#body_layout .section2 .notice .inner .inner_right span.material-symbols-outlined{
    width: 62px;
    height: 62px;
    font-size: 30px;
    display: flex;
    justify-content: center; /*수평*/
    align-items: center; /*수직*/
    cursor: pointer;
}

#body_layout .section2 .promotion {
    height: 0;
    /* height: 693px; */
    background: #f6f5f0;
    position: relative;
    overflow: hidden;
    transition: height .8s;
}

#body_layout .section2 .promotion.open {
    height: 693px;
}

#body_layout .section2 .promotion .swiper{
    width: calc(819px * 3 + 20px); /*calc() ==> 대신 계산해줌, 띄어쓰기 잘 해주기*/
    height: 553px;
    /* background-color: #669900;
    test할 때 사용 
    text-align: center;
    font-size: 200px; */
    /* body가 부모 */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
}
#body_layout .section2 .promotion .swiper .swiper-slide{
    opacity: 0.2;
}
#body_layout .section2 .promotion .swiper .swiper-slide.swiper-slide-active{
    opacity: 1;
}

#body_layout .section2 .promotion .swiper .btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#body_layout .section2 .promotion .swiper .swiper-pagination{
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
}

#body_layout .section2 .promotion .swiper-pagination .swiper-pagination-bullet{
    background-image: url(../images/images/promotion_slide_pager.png);
    width: 12px;
    height: 12px;
    margin-right: 6px;
    outline: none;
}
#body_layout .section2 .promotion .swiper-pagination .swiper-pagination-bullet:last-child{
    margin-right: 0;
}
#body_layout .section2 .promotion .swiper-pagination .swiper-pagination-bullet-active{
    background: transparent;
    background-image: url(../images/images/promotion_slide_pager_on.png);
}

#body_layout .section2 .promotion .swiper-button-prev, 
#body_layout .section2 .promotion .swiper-button-next {
    width: 42px;
    height: 42px;
    border: 1px solid #333;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    z-index: 1;
    cursor: pointer;
    /*  클릭을 하다보면 input 박스 포커싱 된 것 처럼 진해지는 경우가 있다.
        방지하기 위해 outline: none 사용 */
    outline: none; 
    color: #333;
    transition: background .5s;
    
    

}

#body_layout .section2 .promotion .swiper-button-prev::after, 
#body_layout .section2 .promotion .swiper-button-next::after {
    /* content: ''; */
    content: none;
}

#body_layout .section2 .promotion .swiper-button-prev:hover, 
#body_layout .section2 .promotion .swiper-button-next:hover {
    background-color: #333;
    color: #fff;
}

#body_layout .section2 .promotion .material-symbols-outlined {
    font-size: 38px;
    /* 가운데 정렬 하고 싶음! */
    /* text-align: center;  =====> 안됨 */

    
}

#body_layout .section2 .promotion .swiper-button-prev {
    left: 50%;
    margin-left: -480px;
}

#body_layout .section2 .promotion .swiper-button-next {
    right: 50%;
    margin-right: -480px;
}

#body_layout .section3 {
    background-color: #1e3932;
    
}

#body_layout .section3 .inner {
    padding: 50px 0;
    display: flex;
    color: #fff;
}

#body_layout .section3 .inner .text_content > span {
    display: block;
}

#body_layout .section3 .inner img{
    width: 176px;
    height: 152px;
    margin-right: 50px;
}
#body_layout .section3 .inner_right{
    flex-grow: 1;
}

#body_layout .section3 .inner .inner_right .text_top{
    border-bottom: 1px solid #4b625b;
    padding-bottom: 20px;
    
}
#body_layout .section3 .inner .inner_right .em{
    font-weight: 700;
    display: inline !important; 
    /* 선택자가 겹칠 때 우선 이거 먼저 해주고 싶을 때 */
}
#body_layout .section3 .inner .inner_right .text_top p{
    font-size: 20px;
}
#body_layout .section3 .inner .inner_right .text_top p:first-child{
    font-size: 25px;
    margin-bottom: 30px;
}

#body_layout .section3 .inner .inner_right .text_top p > span ,
#body_layout .section3 .inner .inner_right .text_bot p > span{
    display: block;
    line-height: 1.3em;
}
#body_layout .section3 .inner .inner_right .text_bot{
    padding-top: 20px;
}
#body_layout .section3 .inner .inner_right .text_bot p{
    font-size: 14px;
}

#body_layout .section3 .inner .inner_right .text_top ,
#body_layout .section3 .inner .inner_right .text_bot{
    position: relative;
}

#body_layout .section3 .inner .inner_right .text_top .btn_box ,
#body_layout .section3 .inner .inner_right .text_bot .btn_box{
    position: absolute;
    bottom: 0;
    right: 0;
}
#body_layout .section3 .inner .inner_right .text_top .btn_box{
    display: flex;
    bottom: 20px;
}
#body_layout .section3 .inner .inner_right .text_top .btn_box a{
    width: 95px;
    margin-right: 15px;
}
#body_layout .section3 .inner .inner_right .text_top .btn_box a:last-child{
    margin: 0;
}
#body_layout .section3 .inner .inner_right .text_bot .btn_box a{
    width: 205px;
}

/* SECTION 4 */
#body_layout .section4{
    background-image: url(../images/images/season_product_bg.jpg);
}
#body_layout .section4 .inner{
    height: 400px;
}
#body_layout .section4 .inner img{}

#body_layout .section4 .inner .text_group{
    position: absolute;
    top: 110px;
    right: 100px;
    line-height: 2em;
}
/* span태그 줄 바꿈 */
#body_layout .section4 .inner .text_group .text_tit > span{ 
    display: block;
    /* letter_spacing => 자간 */
    letter-spacing: -2px;
}
#body_layout .section4 .inner .text_group .text_tit .text_tit_top{
    font-size: 17px;
    color: #3b3b3b;
}
#body_layout .section4 .inner .text_group .text_tit .text_tit_bot{
    font-size: 25px;
    color: #383838;
    font-weight: 700;
}
#body_layout .section4 .inner .text_group .text_content{
    color: #8b8b8b;
    letter-spacing: -2px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5em;
    margin-bottom: 20px;
}

/* RESERVE COFFEE */
#body_layout .section5{
    background-image: url(../images/images/reserve_bg.jpg);
}
#body_layout .section5 .inner{
    height: 400px;
    /* 없어졌다가 나타는거 사용할때는 display: flex; 사용하면 좀 이상함 */
    display: flex;
    align-items: center;
}
#body_layout .section5 .inner .reserve_logo{
    margin-right: 50px;
}




#body_layout .section6{
    background-image: url(../images/images/favorite_bg.jpg);
    background-attachment: fixed; /*내가 움직이는 */
    background-repeat: no-repeat;
    background-size: cover; /*전체 다 덮겠다*/
    background-position: center;
}
#body_layout .section6 .inner{
    padding: 110px 0;
}
#body_layout .section6 .inner .text_group{
    display: flex; /*가로로 됨*/
    /* background-color: green; */
    width: 362px;
    text-align: right;
    flex-wrap: wrap; /* 세로로 배치 */
    justify-content: flex-end;
    /* display:flex; 와 justify-content: flex-end;는 짝꿍이래~ */
}
#body_layout .section6 .inner .text_group .title,
#body_layout .section6 .inner .text_group .description{
    margin-bottom: 40px;
}

#body_layout .section7{
    background-image: url(../images/images/reserve_store_bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#body_layout .section7 .inner{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#body_layout .section7 .inner .modal{
    width: 334px;
    height: 334px;
    /* perspective: 원근법 */
    perspective: 600px;
}

#body_layout .section7 .inner .modal .front,
#body_layout .section7 .inner .modal .back{
    width: 334px;
    height: 334px;
    /* 입체적으로 앞뒤로 변경해주기 위해, 없으면 좀 더 큰 뒷 면만 보임*/
    backface-visibility: hidden;
    transition: transform 1s;
    position: relative;
}

#body_layout .section7 .inner .modal .front{
    position: absolute;
    transform: rotateY(0deg);
}
#body_layout .section7 .inner .modal:hover .front{
    transform: rotateY(180deg);
}

#body_layout .section7 .inner .modal .back{
    transform: rotateY(180deg);
}
#body_layout .section7 .inner .modal:hover .back{
    transform: rotateY(0deg);
}
#body_layout .section7 .inner .modal .back .btn{
    position: absolute;
    top: 240px;
    left: 0;
    right: 0;
    margin: auto;
}

#body_layout .section8{
    background-image: url(../images/images/find_store_bg.jpg);
}
#body_layout .section8 .inner{
    height: 400px;
}
/* 한번에 absolute 주고 싶을때
#body_layout .section8 .inner > img{
    position: absolute; 
}*/
#body_layout .section8 .inner .texture1{
    position: absolute;
    top: 0;
    left: 400px;
}
#body_layout .section8 .inner .texture2{
    position: absolute;
    bottom: 0;
    right: 0;
}
#body_layout .section8 .inner .picture{
    border-radius: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

}
#body_layout .section8 .inner .picture1{
    position: absolute;
    top: -60px;
    left: 0;
}
#body_layout .section8 .inner .picture2{
    position: absolute;
    top: 150px;
    left: 250px;
}
#body_layout .section8 .inner .text_group{
    position: absolute;
    top: 120px;
    left: 550px;
}
#body_layout .section8 .inner .text_group .title{
    margin-bottom: 20px;
}
#body_layout .section8 .inner .text_group .description{
    margin-bottom: 20px;
}

/* SECTION 9  */
/* AWARD */
#body_layout .section9{
    background-color: #272727;
}
#body_layout .section9 .inner{
    padding: 40px 0;
}
#body_layout .section9 .inner .swiper{
    /*부모영역 전체 크기를 잡아줄거야..?*/
    width: 100%;
    height: 40px;
}
#body_layout .section9 .inner .swiper-button-prev,
#body_layout .section9 .inner .swiper-button-next{
    width: 42px;
    height: 42px;
    border-radius: 100%;
    border: 2px solid #fff;
    color: #fff;
    outline: none;
    cursor: pointer;
    opacity: 0.3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
#body_layout .section9 .inner .swiper-button-prev::after,
#body_layout .section9 .inner .swiper-button-next::after{
    /*원래 있던 화살표 없애주기*/
    content: '';
}

#body_layout .section9 .inner .swiper-button-prev:hover,
#body_layout .section9 .inner .swiper-button-next:hover{
    background-color: #fff;
    color: #333;
}

#body_layout .section9 .inner .swiper-button-prev{
    left: -100px;
}
#body_layout .section9 .inner .swiper-button-next{
    right: -100px;
}

#foot_layout{
    background-color: #272727;
    border-top: 1px solid #333;
}
#foot_layout .inner{
    padding: 40px 0 60px;
}
#foot_layout .inner .menu{
    display: flex;
    justify-content: center;
    
}
#foot_layout .inner .menu li{
    position: relative;
}
#foot_layout .inner .menu li a{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 10px;
    display: block;
}

#foot_layout .inner .menu li:first-child a{
    color: #669900;
}

#foot_layout .inner .menu li::after{
    content: ''; 
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background-color: #555;
    display: block; /*after과 before ==> inline요소 이기때문에 영역을 잡을 수 없음 그래서 block으로 바꿈*/
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -1px;
}
#foot_layout .inner .menu li:last-child::after{
    /* display: none; */
    content: unset;
}

#foot_layout .inner .btn_group{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
#foot_layout .inner .btn_group .btn{
    font-size: 12px;
    margin-right: 10px;
}
#foot_layout .inner .btn_group .btn:last-child{
    margin-right: 0;
}
#foot_layout .inner .info{
    text-align: center;
    margin-top: 30px;
}
#foot_layout .inner .info span{
    font-size: 12px;
    color: #999;
    margin-right: 20px;
}
#foot_layout .inner .info span:last-child{
    margin-right: 0;
}
#foot_layout .inner .copyright{
    color: #999;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}
#foot_layout .inner .logo{
    margin: 30px auto 0;
}

/* TOP */
#to_top{
    width: 42px;
    height: 42px;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 30px;
    right: 30px;
    z-index: 9; /*보이는 순서*/
    border-radius: 10px;
}
#to_top span{}

/* YOUTUBE */
.youtube{
    position: relative;
    height: 700px;
    overflow: hidden; 
}
.youtube .youtube_area{
    width: 1970px;
    background-color: orange;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.youtube .youtube_area::before{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
}
.youtube .youtube_area #player{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.youtube .youtube_cover{
    background-image: url(../images/images/video_cover_pattern.png);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}